# TAF_NotesAPI_RestAssured

./: README.md  pom.xml
src/main/java/Utilities/: LogUtility.java  utilityClasses.java
src/test/java/API_POJO/: Login.java  Notes.java  Register.java  UpdateUserData.java
src/test/java/LIstener/: IInvokedListener.java
src/test/java/TestCases/: TC01_RegisterTest.java  TC01_UserAPI_RegisterTest.java  TC02_LoginTest.java  TC02_UserAPI_LoginTest.java  TC03_NotesAPI.java  TC03_NotesTC.java
src/test/java/Utilities/: JasonDataUtils.java
src/test/resources/: DataNotes.json  userDataUpdate.json  userRegisterData.json
test_runner/: featureBased.xml
